<!DOCTYPE html>
<html>

<body>

    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

    <button onclick="document.getElementById('myImage').src='SUNR.JPEG'">SUNRAISE PHOTO</button>

    <img id="myImage" src="SUNR.jpeg" style="width:500px">

    <button onclick="document.getElementById('myImage').src='SUNSET.JPEG'">SUNSET PHOTO</button>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed.";
        }
    </script>
</head>

<body>
    <hr>
    </hr>
    <h2>Demo JavaScript in Head</h2>
    <img src="SUNR.jpeg" alt="">

    <p id="demo">A Paragraph</p>
    <button type="button" onclick="myFunction()">Try it</button>

</body>

</html>