<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Functions</h1>

    <p>Call a function which performs a calculation and returns the result:</p>

    <p id="demo"></p>
    <p id="dem"></p>
    <p id="de"></p>
    <p id="d"></p>

    <script>
        function myFunction(p1, p2) {
            return p1 * p2;
        }
        function myFunction1(p1, p2) {
            return p1 + p2;
        } function myFunction2(p1, p2) {
            return p1 - p2;
        } function myFunction3(p1, p2) {
            return p1 / p2;
        }

        let result = myFunction(4, 3);
        document.getElementById("demo").innerHTML = result;
        let result1 = myFunction1(4, 3);
        document.getElementById("dem").innerHTML = result1;
        let result2 = myFunction2(4, 3);
        document.getElementById("de").innerHTML = result2;
        let result3 = myFunction3(4, 3);
        document.getElementById("d").innerHTML = result3;
    </script>

</body>

</html>